@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    height: 92px;


}

nav img {
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.main {
    background-image: url(Assets/Images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(100px, 100vw);
    height: 600px;
    position: relative;
}

.main .box {
    height: 600px;
    width: 100vw;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

.text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", serif;
    font-weight: 400;
    font-style: normal;
    gap: 20px;
    padding: 0px 30px;
}

.text> :nth-child(1) {
    font-size: 48px;
    font-weight: 800;
    width: 50vw;
    text-align: center;
}

.text> :nth-child(2) {
    font-size: 20px;
    text-align: center;
}

.text>:nth-child(3) {
    font-size: 15px;
    text-align: center;
}

.btn {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 5px 35px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 5px;
}

.btn-lang {
    background-color: rgba(30, 30, 30, 0);
    background-color: rgba(24, 23, 23, 0.8);
    border: 0.5px solid rgba(132, 131, 131, 0.6);
    font-weight: 400;
    opacity: 0.8;
}

.btn-red-si {
    color: white;
    padding: 5px 15px;
    cursor: pointer;
    border:none;


}

.btn-red {
    color: white;
    padding: 10px 30px 10px 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 18px;


}

.btn .btn-red img {
    width: "20px";
    opacity: 0.1;
}

.register {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

div>input {
    padding: 15px 160px 15px 10px;
    font-size: 15px;
    color: rgb(235, 234, 234);
    border-radius: 5px;
    background-color: rgba(24, 23, 23, 0.8);
    border: 0.5px solid rgba(132, 131, 131, 0.6);
    font-weight: 400;
    opacity: 0.8;
}

::placeholder {
    color: white;
}

:placeholder-shown:focus {
    opacity: 0.3;
}

.seperation {
    height: 3px;
    background-color: red;
    width: 100vw;

}

.trend {
    color: white;
    margin: 50px 0px 10px 150px;
    font-size: 25px;

}

.trend-div {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    flex-direction: row;
    margin: 0px 0px 40px 150px
}

.trend1 {
    border: 1px solid white;
    padding: 5px 10px 5px 5px;
    border-radius: 5px;
    background-color: rgba(24, 23, 23, 0.8);
    border: 0.5px solid rgba(132, 131, 131, 0.6);
    font-weight: 400;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;



}

.trend1 img {
    color: white;
    width: 10px;
}

.movie-cards {
    position: relative;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px 0px 70px 150px;
    gap: 30px;

}

.image img {
    border-radius: 10px;
}

.image img:hover {
    animation: Moviecard-anim ease-in-out 300ms 1 forwards;
    cursor: pointer;


}

@keyframes Moviecard-anim {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

.card-section {
    margin: 0px 0px 80px 0px;
}

.container {
    color: white;
    font-size: 25px;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 0px 150px;
}

.cards {
    color: white;
    margin: 0 0 0 150px;
    display: flex;
    gap: 20px;
    background-color: black;



}


.card {
    height: 330px;
    width: 230px;
    background-color: blue;
    border-radius: 18px;
    background-color: rgb(25, 34, 71);
    backdrop-filter: blur(30px);
    opacity: 0.9;

}

.heading {
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 20px 5px 0px 10px;
}

div>p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card img {
    background-color: rgb(33, 14, 23);
    width: 60px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.question-sec {
    margin: 0px 0px 0px 150px;

}

.que-heading {
    font-size: 24px;
    color: white;
    font-weight: 600;

}



.que {
    width: 80%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 3px;
    background-color: rgb(49, 49, 49);
    font-size: 23px;
    padding: 20px;
    margin: 10px 0px 10px 0px;
    font-weight: 300;

}
.txt {
    display: flex;
    justify-content: center;
    color:white;
    font-size: 15px;
    text-align: center;
    padding: 50px 0px 10px 0px;
}
.end .input-class{
padding: 15px 400px 15px 15px ;
}
.end{
    margin: 0px 0px 20px 0px;
}